{
  "name": "eulr-contract",
  "version": "1.0.0",
  "description": "Eulr contract backend built with Foundry, Anvil, and TypeScript.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "anvil": "anvil --chain-id 31337",
    "build": "forge build",
    "test": "forge test",
    "test:ts": "node --import tsx --test 'ts/**/*.test.ts'",
    "test:fuzz": "forge test --fuzz-runs 10000",
    "test:invariant": "forge test --match-path 'test/invariant/*'",
    "test:fork:local": "forge test --match-path 'test/fork/*'",
    "test:fork:xlayer": "test -n \"$XLAYER_RPC_URL\" || (echo 'XLAYER_RPC_URL is required' >&2; exit 1); XLAYER_CHAIN_ID=196 forge test --match-path 'test/fork/*' --fork-url $XLAYER_RPC_URL",
    "coverage": "forge coverage --ir-minimum --exclude-tests --no-match-coverage '^(script|test|src/mocks)/'",
    "coverage:lcov": "forge coverage --ir-minimum --exclude-tests --no-match-coverage '^(script|test|src/mocks)/' --report lcov",
    "coverage:95": "npm run coverage:lcov && tsx ts/cli/check-lcov-coverage.ts --min-lines 95",
    "slither": "slither src --exclude-informational --exclude-low",
    "ci": "forge fmt --check && forge build && forge test --fuzz-runs 10000 && forge test --match-path 'test/invariant/*' && forge test --match-path 'test/fork/*' && npx tsc --noEmit && npm run test:ts && npm run coverage:95 && npm run slither",
    "script:check-chain": "EXPECTED_CHAIN_ID=31337 forge script script/CheckChain.s.sol:CheckChain --rpc-url ${ANVIL_RPC_URL:-http://127.0.0.1:8545}",
    "script:verify-xlayer-addresses": "forge script script/VerifyXLayerAddresses.s.sol:VerifyXLayerAddresses --rpc-url $XLAYER_RPC_URL",
    "script:deploy-xlayer": "GIT_COMMIT=${GIT_COMMIT:-$(git rev-parse --short HEAD)} DEPLOYED_AT=${DEPLOYED_AT:-$(date -u +\"%Y-%m-%dT%H:%M:%SZ\")} DEPLOYMENT_NETWORK=${DEPLOYMENT_NETWORK:-xlayer} forge script script/DeployFactory.s.sol:DeployFactory --rpc-url $XLAYER_RPC_URL --broadcast --verify",
    "script:deploy-local": "forge script script/LocalDeployFactory.s.sol:LocalDeployFactory --rpc-url ${ANVIL_RPC_URL:-http://127.0.0.1:8545} --broadcast",
    "script:create-token-and-buy-local": "forge script script/CreateTokenAndBuyLocal.s.sol:CreateTokenAndBuyLocal --rpc-url ${ANVIL_RPC_URL:-http://127.0.0.1:8545} --broadcast",
    "test:anvil:create-and-buy": "forge test --match-contract FactoryCreateTokenAndBuyTest -vv",
    "test:forge:local-scripts": "forge test --match-contract LocalAnvilScriptsTest -vv",
    "script:create-token": "forge script script/CreateToken.s.sol:CreateToken --rpc-url ${ANVIL_RPC_URL:-http://127.0.0.1:8545} --broadcast",
    "script:inspect-token": "forge script script/InspectToken.s.sol:InspectToken --rpc-url ${ANVIL_RPC_URL:-http://127.0.0.1:8545}",
    "script:quote-buy": "forge script script/QuoteBuy.s.sol:QuoteBuy --rpc-url ${ANVIL_RPC_URL:-http://127.0.0.1:8545}",
    "script:buy": "forge script script/Buy.s.sol:Buy --rpc-url ${ANVIL_RPC_URL:-http://127.0.0.1:8545} --broadcast",
    "script:quote-sell": "forge script script/QuoteSell.s.sol:QuoteSell --rpc-url ${ANVIL_RPC_URL:-http://127.0.0.1:8545}",
    "script:sell": "forge script script/Sell.s.sol:Sell --rpc-url ${ANVIL_RPC_URL:-http://127.0.0.1:8545} --broadcast --skip-simulation --slow",
    "script:simulate-graduation": "forge script script/SimulateGraduation.s.sol:SimulateGraduation --rpc-url ${ANVIL_RPC_URL:-http://127.0.0.1:8545} --broadcast",
    "script:migrate-liquidity": "forge script script/MigrateLiquidity.s.sol:MigrateLiquidity --rpc-url ${ANVIL_RPC_URL:-http://127.0.0.1:8545} --broadcast",
    "script:claim-fees": "forge script script/ClaimFees.s.sol:ClaimFees --rpc-url ${ANVIL_RPC_URL:-http://127.0.0.1:8545} --broadcast",
    "anvil:forge": "tsx ts/cli/anvil-forge.ts",
    "anvil:forge:deploy-factory": "tsx ts/cli/anvil-forge.ts deploy-factory",
    "anvil:forge:create-token-and-buy": "tsx ts/cli/anvil-forge.ts create-token-and-buy",
    "anvil:forge:create-and-mint": "tsx ts/cli/anvil-forge.ts create-and-mint",
    "quote:create-buy": "tsx ts/cli/quote-create-buy.ts",
    "quote:create-and-mint": "tsx ts/cli/quote-create-buy.ts",
    "create-token-and-buy": "tsx ts/cli/create-token-and-buy.ts",
    "create-and-mint": "tsx ts/cli/create-token-and-buy.ts",
    "preflight:xlayer": "tsx ts/cli/preflight-xlayer.ts",
    "preflight:xlayer:readiness": "tsx ts/cli/preflight-xlayer-readiness.ts",
    "gate:xlayer": "tsx ts/cli/xlayer-deployment-gate.ts",
    "deploy:anvil": "DEPLOYMENT_NETWORK=anvil tsx ts/deploy/00-check-chain.ts && DEPLOYMENT_NETWORK=anvil tsx ts/deploy/01-deploy-factory.ts && DEPLOYMENT_NETWORK=anvil tsx ts/deploy/02-write-deployment.ts",
    "deploy:hashkeytest": "DEPLOYMENT_NETWORK=hashkeytest tsx ts/deploy/00-check-chain.ts && DEPLOYMENT_NETWORK=hashkeytest tsx ts/deploy/01-deploy-factory.ts && DEPLOYMENT_NETWORK=hashkeytest tsx ts/deploy/02-write-deployment.ts",
    "deploy:migration-target": "tsx ts/deploy/00-deploy-uniswap-v4-mint-position-target.ts",
    "deploy:v4-sell-tax-hook": "tsx ts/deploy/00-deploy-v4-sell-tax-hook.ts",
    "create-token": "tsx ts/cli/create-token.ts",
    "inspect-token": "tsx ts/cli/inspect-token.ts",
    "quote:buy": "tsx ts/cli/quote-buy.ts",
    "buy": "tsx ts/cli/buy.ts",
    "quote:sell": "tsx ts/cli/quote-sell.ts",
    "sell": "tsx ts/cli/sell.ts",
    "swap:sepolia-v4-sell": "tsx ts/cli/swap-sepolia-v4-sell.ts",
    "simulate:graduation": "tsx ts/cli/simulate-graduation.ts",
    "migrate:liquidity": "tsx ts/cli/migrate-liquidity.ts",
    "claim:fees": "tsx ts/cli/claim-fees.ts",
    "upgrade:factory": "tsx ts/cli/upgrade-factory.ts",
    "upgrade:hook-architecture": "tsx ts/cli/upgrade-hook-architecture.ts",
    "upgrade:hooks": "tsx ts/cli/upgrade-hooks.ts",
    "upgrade:routers": "tsx ts/cli/upgrade-routers.ts",
    "smoke:anvil:accounts": "npm run build && tsx ts/cli/smoke-anvil-accounts.ts",
    "export:abis": "npm run build && tsx ts/cli/export-frontend-abi.ts",
    "doctor:deployment": "tsx ts/cli/doctor-deployment.ts",
    "doctor:migration-target": "tsx ts/cli/doctor-migration-target.ts",
    "doctor:xlayer-readiness": "tsx ts/cli/doctor-xlayer-readiness.ts",
    "smoke:anvil": "npm run deploy:anvil && npm run create-token -- --name Demo --symbol DEMO --metadata-uri ipfs://demo --curve-s 25 --fee-bps 30 && npm run quote:buy -- --okb 1 && npm run buy -- --okb 1 --min-out 0 --allow-zero-min-out && npm run quote:sell -- --tokens 1 && npm run sell -- --tokens 1 --min-out 0 --allow-zero-min-out && npm run simulate:graduation && npm run migrate:liquidity && npm run claim:fees",
    "smoke:anvil:v4-sell-tax-config": "npm run build && DEPLOYMENT_NETWORK=anvil tsx ts/cli/smoke-v4-sell-tax-config-anvil.ts",
    "smoke:anvil:dual-tax": "npm run deploy:anvil && npm run create-token-and-buy -- --name DualTax --symbol DUAL --metadata-uri ipfs://dual-tax --curve-s 25 --fee-bps 75 --buy-okb 1 && npm run quote:buy -- --okb 1 && npm run buy -- --okb 1 --min-out 0 --allow-zero-min-out && npm run quote:sell -- --tokens 1 && npm run sell -- --tokens 1 --min-out 0 --allow-zero-min-out && tsx ts/cli/smoke-dynamic-tax-anvil.ts",
    "smoke:anvil:hook-upgrade": "DEPLOYMENT_NETWORK=anvil npm run deploy:anvil && DEPLOYMENT_NETWORK=anvil npm run upgrade:hook-architecture && DEPLOYMENT_NETWORK=anvil npm run create-token-and-buy -- --name HookUpgrade --symbol HUP --metadata-uri ipfs://hook-upgrade --curve-s 25 --buy-okb 1 && DEPLOYMENT_NETWORK=anvil npm run upgrade:hooks -- --all && DEPLOYMENT_NETWORK=anvil tsx ts/cli/smoke-hook-upgrade-anvil.ts",
    "smoke:hashkeytest:accounts": "npm run build && DEPLOYMENT_NETWORK=hashkeytest tsx ts/cli/smoke-hashkeytest-accounts.ts",
    "backend:dev": "npm --prefix backend/backend run dev",
    "backend:indexer": "npm --prefix backend/backend run start:indexer",
    "backend:migrate": "npm --prefix backend/backend run db:migrate",
    "backend:test": "npm --prefix backend/backend run test:node",
    "backend:test:bun": "npm --prefix backend/backend test",
    "backend:typecheck": "npm --prefix backend/backend run typecheck"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TimingLock-Genius-Team/eulr-contract.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/TimingLock-Genius-Team/eulr-contract/issues"
  },
  "homepage": "https://github.com/TimingLock-Genius-Team/eulr-contract#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^5.6.1",
    "@openzeppelin/contracts-upgradeable": "^5.6.1",
    "@uniswap/sdk-core": "^7.9.0",
    "@uniswap/universal-router-sdk": "^5.3.0",
    "@uniswap/v4-sdk": "^2.1.0",
    "decimal.js": "^10.6.0",
    "dotenv": "^17.4.2",
    "viem": "^2.48.11"
  },
  "devDependencies": {
    "@types/node": "^25.7.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
